API_URL = /api/v1
secret = quinfo
# CONNECTION_STRING = mongodb+srv://quinfoAdmin:quinfo678@cluster0.ofe4u1a.mongodb.net/test/quinfo?retryWrites=true&w=majority
CONNECTION_STRING = mongodb+srv://quinfoAdmin:quinfo678@cluster0.ofe4u1a.mongodb.net/?retryWrites=true&w=majority
F2S_API_KEY = c6Zi4hekDOUxuE7zIbCGWtTlRAGH2esrAOTM8RuF1OiPoBFlmcSfxTQEv3Qwzdbg